<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: black;
            animation: neonBlur 16s infinite;
        }
        
        p {
            animation: neonBlink 5s infinite;
            position: absolute;
            font-size: 150px;
            top: 24%;
            left: 45%;
            color: #00ffb3;
        }
        
        @keyframes neonBlink {
            0% {
                opacity: 1;
            }
            10% {
                opacity: 0.6;
            }
            12% {
                opacity: 1;
            }
            15% {
                opacity: 0.4;
            }
            17% {
                opacity: 1;
            }
            18% {
                opacity: 0.3;
            }
            19% {
                opacity: 1;
            }
            89% {
                opacity: 1;
            }
            91% {
                opacity: 0.7;
            }
            94% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes neonBlur {
            0% {
                text-shadow: 0px 0px 25px #00ffb3;
            }
            50% {
                text-shadow: 0px 0px 75px #00ffb3;
                filter: blur(0.5px)
            }
            100% {
                text-shadow: 0px 0px 25px #00ffb3;
            }
        }
    </style>
</head>

<body>
    <p>
        
    </p>
</body>

</html>